{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoodSathi-958c0f9f-0dae-477c-8958-0e0aa3fc298f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FoodSathiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodSathi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}